### RECOMMENDATION SYSTEM ANALYSIS & MODELING

## Business Understanding 

Recommendation systems play a crucial role in modern digital platforms by enhancing user experience through personalized suggestions. Businesses across e-commerce, streaming services, social media, and news platforms depend on these systems to increase user engagement, improve satisfaction, and boost revenue. However, ensuring accuracy, diversity, and real-time performance remains a challenge, especially when dealing with large datasets.



### Business Objectives
- Improve user engagement by providing relevant product recommendations.
- Increase sales by recommending items customers are likely to purchase.
- Enhance customer retention through personalized suggestions.
- Reduce bounce rates by helping users discover desired products faster.



### Goals

1. Implement a robust recommendation system that delivers relevant suggestions in real-time.

2. Improve user engagement metrics such as time spent on the platform and click-through rates.

3. Increase conversion rates through effective personalization.

4. Ensure fair and diverse recommendations to cater to different user preferences.

5. Optimize computational efficiency to handle large datasets with minimal latency.




### Problem Statement

Many customers leave the platform without making a purchase due to difficulty in discovering relevant products. The goal is to develop a recommendation system that suggests products based on user interactions and product characteristics.



### Stakeholders

Key Stakeholders
- Business Owners: Want to increase revenue through better product discovery.
- Marketing Team: Seeks insights into customer behavior and purchasing patterns.
- Data Science Team: Responsible for building,training and optimizing the recommendation system.
- Software Engineers: Implement the system into existing platforms ensuring seamless integration.
- Users (customers): The end users who interact with recommendations.




### Key Features of the Recommendation System

The dataset contains the following key files:

1. df_events: (User interactions with products)
2. df_category_tree: (Product categories and hierarchy)
3. df_items: (Product properties like price, availability, and brand)


Key Features

1. User ID: Unique identifier for each customer.
2. Item ID: Unique identifier for each product.
3. Event Type: Clicks, views, add-to-cart, purchases, etc.
4. Timestamp: Time of interaction.
5. Category ID: The category a product belongs to.
6. Price: The cost of a product.
7. Brand: The brand of a product.





### Hypothesis

1. Customers who add items to their cart are more likely to purchase them.
2. Higher-priced items receive fewer clicks than lower-priced items.
3. Users interact more frequently with items from popular brands.
4. Certain categories receive more engagement than others.
5. Customers are more likely to purchase after viewing an item multiple times.
6. Purchasing behavior varies across different times of the day.
7. Users who buy one item from a brand are more likely to buy another from the same brand.



### Analytical Questions

1. What are the most frequently purchased/viewed items by different user segments?

2. How does user behavior change over time, and how does it impact recommendation accuracy?

3. What is the impact of diversity in recommendations on user engagement and satisfaction?

4. How do collaborative filtering and content-based filtering compare in terms of recommendation performance?

5. What is the relationship between recommendation relevance and user retention?

6. How does the recommendation system handle cold-start users with minimal interaction history?

7. What are the computational trade-offs between real-time and batch processing in recommendation systems?





### 7 Analytical Questions

1. Customers who add items to their cart are more likely to purchase them.
2. Higher-priced items receive fewer clicks than lower-priced items.
3. Users interact more frequently with items from popular brands.
4. Certain categories receive more engagement than others.
5. Customers are more likely to purchase after viewing an item multiple times.
6. Purchasing behavior varies across different times of the day.
7. Users who buy one item from a brand are more likely to buy another from the same brand.

### Data Understanding & Preparation
Importing all the relevant libraries

In [1]:
%pip install ydata-profiling

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement ydata-profiling (from versions: none)
ERROR: No matching distribution found for ydata-profiling

In [2]:
# Data manipulation and analysis
import pandas as pd
import numpy as np

# To load multiple files
import glob 

# Data visualization
import matplotlib.pyplot as plt
import seaborn as sns

# Statistical analysis
from scipy import stats

# Date and time handling
from datetime import datetime


# Machine learning (if needed for predictive modeling)
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# For handling missing data
from sklearn.impute import SimpleImputer

# For encoding categorical variables
from sklearn.preprocessing import LabelEncoder, OneHotEncoder


# For working with Excel files (if your data is in Excel format)
import openpyxl


# For working with large CSV files
import csv

# For system operations
import os
import sys

# For progress bars in data processing
from tqdm import tqdm

# Set plotting style
# plt.style.use('seaborn')

## Load all datasets from their sources

##### Category tree dataset

In [3]:
# Path of csv file
file_path = '../RSAM_Data/category_tree.csv'
 
# Check if the file exists at the specified path
if os.path.exists(file_path):
    print("File exists at the specified path.")
    try:
        # Read the Excel file into a pandas DataFrame
        df_categorytree= pd.read_csv(file_path)
       
    except FileNotFoundError as e:
        print(f"FileNotFoundError: {e}")
    except Exception as e:
        print(f"An error occurred: {e}")
else:
    print("File does not exist at the specified path.")
 
# Display the DataFrame
df_categorytree.head()

File exists at the specified path.

   categoryid  parentid
0        1016     213.0
1         809     169.0
2         570       9.0
3        1691     885.0
4         536    1691.0

##### Key Observations:

1. Provides a hierarchy of categories.
2. Certain categories dominate user interactions.

#### Events dataset

In [4]:
# Path of csv file
file_path = '../RSAM_Data/events.csv'
 
# Check if the file exists at the specified path
if os.path.exists(file_path):
    print("File exists at the specified path.")
    try:
        # Read the Excel file into a pandas DataFrame
        df_events = pd.read_csv(file_path)
       
    except FileNotFoundError as e:
        print(f"FileNotFoundError: {e}")
    except Exception as e:
        print(f"An error occurred: {e}")
else:
    print("File does not exist at the specified path.")
 
# Display the DataFrame
df_events.head()

File exists at the specified path.

       timestamp  visitorid event  itemid  transactionid
0  1433221332117     257597  view  355908            NaN
1  1433224214164     992329  view  248676            NaN
2  1433221999827     111016  view  318965            NaN
3  1433221955914     483717  view  253185            NaN
4  1433221337106     951259  view  367447            NaN

In [5]:
# Convert timestamp from milliseconds to datetime
df_events['timestamp'] = pd.to_datetime(df_events['timestamp'], unit='ms')
 
# Extract useful datetime components
df_events['year'] = df_events['timestamp'].dt.year
df_events['month'] = df_events['timestamp'].dt.month
df_events['day'] = df_events['timestamp'].dt.day
df_events['hour'] = df_events['timestamp'].dt.hour
df_events['minute'] = df_events['timestamp'].dt.minute
df_events['second'] = df_events['timestamp'].dt.second
 
# Define the desired column order
column_order = [
    'timestamp', 'year', 'month', 'day', 'hour', 'minute', 'second',
    'visitorid', 'event', 'itemid', 'transactionid'
]
 
# Reorder the DataFrame
df_events = df_events[column_order]
 
# Display the DataFrame
df_events

,timestamp,year,month,day,hour,minute,second,visitorid,event,itemid,transactionid
0,2015-06-02 05:02:12.117,2015,6,2,5,2,12,257597,view,355908,NaN
1,2015-06-02 05:50:14.164,2015,6,2,5,50,14,992329,view,248676,NaN
2,2015-06-02 05:13:19.827,2015,6,2,5,13,19,111016,view,318965,NaN
3,2015-06-02 05:12:35.914,2015,6,2,5,12,35,483717,view,253185,NaN
4,2015-06-02 05:02:17.106,2015,6,2,5,2,17,951259,view,367447,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2756096,2015-08-01 03:13:05.939,2015,8,1,3,13,5,591435,view,261427,NaN
2756097,2015-08-01 03:30:13.142,2015,8,1,3,30,13,762376,view,115946,NaN
2756098,2015-08-01 02:57:00.527,2015,8,1,2,57,0,1251746,view,78144,NaN
2756099,2015-08-01 03:08:50.703,2015,8,1,3,8,50,1184451,view,283392,NaN
2756100,2015-08-01 03:36:03.914,2015,8,1,3,36,3,199536,view,152913,NaN

##### Key observations
1. Contains user interactions (clicks, views, add-to-cart, purchases).
2. High number of clicks but relatively fewer purchases.
3. Some products receive high engagement but low conversion.

##### Item property dataset

In [6]:
# Define file paths
file_path1 = "../RSAM_Data/item_properties_part1.csv"
file_path2 = "../RSAM_Data/item_properties_part2.csv"
 
# Check if both files exist
if os.path.exists(file_path1) and os.path.exists(file_path2):
    print("Both item properties files exist.")
    
    try:
        # Read both CSV files
        df_item1 = pd.read_csv(file_path1)
        df_item2 = pd.read_csv(file_path2)
 
        # Combine both into a single DataFrame
        df_items = pd.concat([df_item1, df_item2], ignore_index=True)
 
        print("Files successfully merged.")
 
    except FileNotFoundError as e:
        print(f"FileNotFoundError: {e}")
    except Exception as e:
        print(f"An error occurred: {e}")
 
else:
    print("One or both files do not exist at the specified paths.")
 
# Display the DataFrame
df_items.head()

Both item properties files exist.
Files successfully merged.

       timestamp  itemid    property                            value
0  1435460400000  460429  categoryid                             1338
1  1441508400000  206783         888          1116713 960601 n277.200
2  1439089200000  395014         400  n552.000 639502 n720.000 424566
3  1431226800000   59481         790                       n15360.000
4  1431831600000  156781         917                           828513

In [7]:
# Convert timestamp from milliseconds to datetime
df_items['timestamp'] = pd.to_datetime(df_items['timestamp'], unit='ms')
 
# Extract useful datetime components (optional)
df_items['year'] = df_items['timestamp'].dt.year
df_items['month'] = df_items['timestamp'].dt.month
df_items['day'] = df_items['timestamp'].dt.day
df_items['hour'] = df_items['timestamp'].dt.hour
df_items['minute'] = df_items['timestamp'].dt.minute
df_items['second'] = df_items['timestamp'].dt.second
 
# Define the desired column order
column_order = [
    'timestamp', 'year', 'month', 'day', 'hour', 'minute', 'second',
    'itemid', 'property', 'value'
]
 
# Reorder the DataFrame
df_items = df_items[column_order]
 
# Display the updated DataFrame
df_items

,timestamp,year,month,day,hour,minute,second,itemid,property,value
0,2015-06-28 03:00:00,2015,6,28,3,0,0,460429,categoryid,1338
1,2015-09-06 03:00:00,2015,9,6,3,0,0,206783,888,1116713 960601 n277.200
2,2015-08-09 03:00:00,2015,8,9,3,0,0,395014,400,n552.000 639502 n720.000 424566
3,2015-05-10 03:00:00,2015,5,10,3,0,0,59481,790,n15360.000
4,2015-05-17 03:00:00,2015,5,17,3,0,0,156781,917,828513
...,...,...,...,...,...,...,...,...,...,...
20275897,2015-06-07 03:00:00,2015,6,7,3,0,0,236931,929,n12.000
20275898,2015-08-30 03:00:00,2015,8,30,3,0,0,455746,6,150169 639134
20275899,2015-08-16 03:00:00,2015,8,16,3,0,0,347565,686,610834
20275900,2015-06-07 03:00:00,2015,6,7,3,0,0,287231,867,769062
20275901,2015-09-13 03:00:00,2015,9,13,3,0,0,275768,888,888666 n10800.000 746840 1318567

##### Key Observations
1. Contains product details like price and brand.
2. Missing values in some columns (e.g., price or brand).

In [8]:
# Define a dictionary to store all DataFrames
dataframes = {
    "Events Data": df_events,
    "Item Properties Data": df_items,
    "Category Tree Data": df_categorytree
}
 
# Iterate over each DataFrame and print column-wise unique value details
for df_name, df in dataframes.items():
    print(f"\n{'='*40}")
    print(f"Analyzing {df_name}")
    print(f"{'='*40}\n")
   
    # Get the list of all column names in the current DataFrame
    columns = df.columns
 
    # Print details of unique values for each column
    for column in columns:
        unique_values = df[column].unique()
        print(f"Column: {column}")  
        print(f"Unique Values Count: {unique_values.size}")  
        print(f"Unique Values Sample: {unique_values}")
        print("_" * 80)

========================================
Analyzing Events Data
========================================

Column: timestamp
Unique Values Count: 2750455
Unique Values Sample: <DatetimeArray>
['2015-06-02 05:02:12.117000', '2015-06-02 05:50:14.164000',
 '2015-06-02 05:13:19.827000', '2015-06-02 05:12:35.914000',
 '2015-06-02 05:02:17.106000', '2015-06-02 05:48:06.234000',
 '2015-06-02 05:12:03.240000', '2015-06-02 05:34:51.897000',
 '2015-06-02 04:54:59.221000', '2015-06-02 05:00:04.592000',
 ...
 '2015-08-01 03:01:27.349000', '2015-08-01 03:07:53.572000',
 '2015-08-01 03:41:38.250000', '2015-08-01 03:21:29.446000',
 '2015-08-01 03:42:54.346000', '2015-08-01 03:13:05.939000',
 '2015-08-01 03:30:13.142000', '2015-08-01 02:57:00.527000',
 '2015-08-01 03:08:50.703000', '2015-08-01 03:36:03.914000']
Length: 2750455, dtype: datetime64[ns]
________________________________________________________________________________
Column: year
Unique Values Count: 1
Unique Values Sample: [2015]
________________________________________________________________________________
Column: month
Unique Values Count: 5
Unique Values Sample: [6 7 8 9 5]
________________________________________________________________________________
Column: day
Unique Values Count: 31
Unique Values Sample: [ 2  1  3  4  5  6  7  8  9 10 11 13 14 12 16 15 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31]
________________________________________________________________________________
Column: hour
Unique Values Count: 24
Unique Values Sample: [ 5  4 20 21  3 16 15 18 17 12 13 14 23 22  1  2 19  8  7  6  9 10 11  0]
________________________________________________________________________________
Column: minute
Unique Values Count: 60
Unique Values Sample: [ 2 50 13 12 48 34 54  0 16  8 41 47 22 33 57  1 58 15 55 51  3 56 32 40
 37 20  7 42 43 59 39 19 31 36 52 44 49 14 29 45  4 28  9 23 27 46 53 17
  5 18 26 10 25 24  6 21 38 11 35 30]
________________________________________________________________________________
Column: second
Unique Values Count: 60
Unique Values Sample: [12 14 19 35 17  6  3 51 59  4  2 21 29 37 58 11 56 44 50 52 15 23 53 47
 54 57  0 43 24 39 38 36 28 26 31  5 32 18 34 10 30  7 25 42 41 16 27  9
 46 22 40 55  8 48 33  1 20 45 13 49]
________________________________________________________________________________
Column: visitorid
Unique Values Count: 1407580
Unique Values Sample: [ 257597  992329  111016 ...  591435  762376 1184451]
________________________________________________________________________________
Column: event
Unique Values Count: 3
Unique Values Sample: ['view' 'addtocart' 'transaction']
________________________________________________________________________________
Column: itemid
Unique Values Count: 235061
Unique Values Sample: [355908 248676 318965 ...    613  52086 177353]
________________________________________________________________________________
Column: transactionid
Unique Values Count: 17673
Unique Values Sample: [   nan  4000. 11117. ...  4385. 13872. 17579.]
________________________________________________________________________________

========================================
Analyzing Item Properties Data
========================================

Column: timestamp
Unique Values Count: 18
Unique Values Sample: <DatetimeArray>
['2015-06-28 03:00:00', '2015-09-06 03:00:00', '2015-08-09 03:00:00',
 '2015-05-10 03:00:00', '2015-05-17 03:00:00', '2015-07-05 03:00:00',
 '2015-06-14 03:00:00', '2015-06-07 03:00:00', '2015-08-16 03:00:00',
 '2015-07-19 03:00:00', '2015-07-12 03:00:00', '2015-05-24 03:00:00',
 '2015-08-02 03:00:00', '2015-09-13 03:00:00', '2015-05-31 03:00:00',
 '2015-08-30 03:00:00', '2015-08-23 03:00:00', '2015-07-26 03:00:00']
Length: 18, dtype: datetime64[ns]
________________________________________________________________________________
Column: year
Unique Values Count: 1
Unique Values Sample: [2015]
________________________________________________________________________________
Column: month
Unique Values Count: 5
Unique Values Sample: [6 9 8 5 7]
________________________________________________________________________________
Column: day
Unique Values Count: 18
Unique Values Sample: [28  6  9 10 17  5 14  7 16 19 12 24  2 13 31 30 23 26]
________________________________________________________________________________
Column: hour
Unique Values Count: 1
Unique Values Sample: [3]
________________________________________________________________________________
Column: minute
Unique Values Count: 1
Unique Values Sample: [0]
________________________________________________________________________________
Column: second
Unique Values Count: 1
Unique Values Sample: [0]
________________________________________________________________________________
Column: itemid
Unique Values Count: 417053
Unique Values Sample: [460429 206783 395014 ... 449778 352709 170360]
________________________________________________________________________________
Column: property
Unique Values Count: 1104
Unique Values Sample: ['categoryid' '888' '400' ... '1091' '522' '769']
________________________________________________________________________________
Column: value
Unique Values Count: 1966868
Unique Values Sample: ['1338' '1116713 960601 n277.200' 'n552.000 639502 n720.000 424566' ...
 '1165718' '598729 511183 981281 829153 631983' 'n1020780.000']
________________________________________________________________________________

========================================
Analyzing Category Tree Data
========================================

Column: categoryid
Unique Values Count: 1669
Unique Values Sample: [1016  809  570 ... 1336  689  761]
________________________________________________________________________________
Column: parentid
Unique Values Count: 363
Unique Values Sample: [ 213.  169.    9.  885. 1691.   nan  378.  542. 1537. 1621.  893.  312.
  622. 1281. 1110. 1604.  945.  768.  229. 1181.  711.   73.  393.  250.
 1420. 1101. 1424. 1215.  313.  583.   71.  590. 1550.  763.  488.  232.
 1591.  383.  949.    8.  880.  322.  666. 1291.  865.  186.  336.   92.
  585.  399.  178. 1682.  777.  520.  781. 1453.  571.  252.  866. 1669.
  630. 1370.  609. 1618.  351. 1486.  854. 1229. 1009. 1259. 1490. 1444.
  593.  732. 1394.  418. 1687. 1658.  216. 1251.  727.  810.  894.  480.
 1299. 1416.  561.  395. 1615.  654.  506.  900. 1278.  140.  653. 1330.
 1562. 1637. 1095.  384.  805. 1458. 1308. 1519. 1329.  149. 1239. 1667.
 1383.  540. 1515.  825.  121. 1534. 1371.  409.  131.  369. 1499.  886.
  920.  827.  346. 1136.   61.  897. 1058. 1430.  164.  314. 1202. 1532.
  293.  938.  986.  206.  766.  107. 1492. 1174.  937.  594.  207. 1497.
  658.  188. 1323. 1200. 1396. 1031. 1156.  947. 1012. 1306.  500.  226.
 1066.  538.  679. 1139.  724. 1008.  901. 1596. 1027. 1145.  127.  859.
 1579.  359.  989. 1559.  696. 1211.  194. 1175. 1518. 1651. 1632.  568.
  663. 1630. 1075. 1487. 1684.  852. 1606.  479.  580.  125.  872.  138.
  950.  426. 1141.   55. 1600. 1313. 1041. 1107.  187.  287.  640.  896.
  835.  573. 1331.   14.  803. 1326.  955.  334. 1168.  736.  995.  657.
 1257.  101.  620. 1482.  605. 1249. 1426. 1531. 1398.  143.  402.  879.
  623.  795.  275.  791.  587. 1423.  602. 1495.  362.  431.  145.  381.
 1335.   48.  339. 1120.  245.  755.   95.  745.  323.  557.  203.  968.
  709. 1696.  441.  713.  183. 1386. 1368.  335.  908.  104. 1290.   20.
   25.  432.  113.  990. 1065. 1516. 1481. 1525.  788.  485.  209. 1272.
 1028. 1292.  157.  959.  116.  265.  714. 1401.  648. 1214. 1125. 1266.
  994. 1439.  214.  746. 1036. 1056. 1469.  933.  139.   38. 1224. 1673.
  871.  170. 1443.  114.   54. 1546. 1566.  105.  132. 1698. 1160.  110.
  440. 1374. 1067.  647.  905.  400.   44.  489. 1678.  305. 1034.  750.
  659. 1057.  673.   19. 1582.   33.  513. 1502.  747. 1079.  586.  340.
  798. 1081.  799. 1505.  903. 1452. 1182. 1288.  675. 1692. 1198. 1315.
 1157.  664. 1671.  385. 1092.  778.  785. 1327.  813. 1228. 1661.  731.
  341.   47. 1654.]
________________________________________________________________________________

In [9]:
x = df_events[df_events['event'] == 'transaction']

x ['event'].value_counts()

event
transaction    22457
Name: count, dtype: int64

In [10]:
x ['transactionid'].value_counts().sum()

np.int64(22457)

In [11]:
# Check the datatype and the number of columns
df_events.info(verbose=False, memory_usage='deep')
 
missing_counts = df_events.isna().sum()
non_null_counts = df_events.notna().sum()
dtype_info = df_events.dtypes
 
df_eventsinfo = pd.DataFrame({
    "Non-Null Count": non_null_counts,
    "Missing Count": missing_counts,
    "Missing Percentage": round((missing_counts / len(df_events)) * 100, 2),
    "Dtype": dtype_info
})
 
# Display results
df_eventsinfo

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2756101 entries, 0 to 2756100
Columns: 11 entries, timestamp to transactionid
dtypes: datetime64[ns](1), float64(1), int32(6), int64(2), object(1)
memory usage: 287.0 MB

,Non-Null Count,Missing Count,Missing Percentage,Dtype
timestamp,2756101,0,0.00,datetime64[ns]
year,2756101,0,0.00,int32
month,2756101,0,0.00,int32
day,2756101,0,0.00,int32
hour,2756101,0,0.00,int32
minute,2756101,0,0.00,int32
second,2756101,0,0.00,int32
visitorid,2756101,0,0.00,int64
event,2756101,0,0.00,object
itemid,2756101,0,0.00,int64
transactionid,22457,2733644,99.19,float64

In [12]:
# Check the datatype and the number of columns
df_items.info(verbose=False, memory_usage='deep')
 
missing_counts = df_items.isna().sum()
non_null_counts = df_items.notna().sum()
dtype_info = df_items.dtypes
 
df_itemsinfo = pd.DataFrame({
    "Non-Null Count": non_null_counts,
    "Missing Count": missing_counts,
    "Missing Percentage": round((missing_counts / len(df_items)) * 100, 2),
    "Dtype": dtype_info
})
 
# Display results
df_itemsinfo

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20275902 entries, 0 to 20275901
Columns: 10 entries, timestamp to value
dtypes: datetime64[ns](1), int32(6), int64(1), object(2)
memory usage: 3.0 GB

           Non-Null Count  Missing Count  Missing Percentage           Dtype
timestamp        20275902              0                 0.0  datetime64[ns]
year             20275902              0                 0.0           int32
month            20275902              0                 0.0           int32
day              20275902              0                 0.0           int32
hour             20275902              0                 0.0           int32
minute           20275902              0                 0.0           int32
second           20275902              0                 0.0           int32
itemid           20275902              0                 0.0           int64
property         20275902              0                 0.0          object
value            20275902              0                 0.0          object

In [13]:
# Check the datatype and the number of columns
df_categorytree.info(verbose=False, memory_usage='deep')
 
missing_counts = df_categorytree.isna().sum()
non_null_counts = df_categorytree.notna().sum()
dtype_info = df_categorytree.dtypes
 
df_categorytreeinfo = pd.DataFrame({
    "Non-Null Count": non_null_counts,
    "Missing Count": missing_counts,
    "Missing Percentage": round((missing_counts / len(df_categorytree)) * 100, 2),
    "Dtype": dtype_info
})
 
# Display results
df_categorytreeinfo

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1669 entries, 0 to 1668
Columns: 2 entries, categoryid to parentid
dtypes: float64(1), int64(1)
memory usage: 26.2 KB

            Non-Null Count  Missing Count  Missing Percentage    Dtype
categoryid            1669              0                 0.0    int64
parentid              1644             25                 1.5  float64

In [14]:
# Check the datatype and the number of columns
df_events.info(verbose=False, memory_usage='deep')
 
missing_counts = df_events.isna().sum()
non_null_counts = df_events.notna().sum()
dtype_info = df_events.dtypes
 
df_categorytreeinfo = pd.DataFrame({
    "Non-Null Count": non_null_counts,
    "Missing Count": missing_counts,
    "Missing Percentage": round((missing_counts / len(df_events)) * 100, 2),
    "Dtype": dtype_info
})
 
# Display results
df_eventsinfo

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2756101 entries, 0 to 2756100
Columns: 11 entries, timestamp to transactionid
dtypes: datetime64[ns](1), float64(1), int32(6), int64(2), object(1)
memory usage: 287.0 MB

,Non-Null Count,Missing Count,Missing Percentage,Dtype
timestamp,2756101,0,0.00,datetime64[ns]
year,2756101,0,0.00,int32
month,2756101,0,0.00,int32
day,2756101,0,0.00,int32
hour,2756101,0,0.00,int32
minute,2756101,0,0.00,int32
second,2756101,0,0.00,int32
visitorid,2756101,0,0.00,int64
event,2756101,0,0.00,object
itemid,2756101,0,0.00,int64
transactionid,22457,2733644,99.19,float64